# cold starts for 4 standard days
load 'benchmark_cold.input'

datesuite_defaults = {
    DAYS='35'
   FHMAX='840'
   walltime=28800   # seconds
}


########################################################################
test cpld_fv3_384_mom6_cice_standalone_2012010100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_cold_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    TASKS=312
    CPLFLX='.F.'
    CPL='.false.'

    nems_configure="atm"
    coupling_interval_sec="@[CPL_FAST]"

    filters input {
                   'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
    'co2historicaldata_201*.txt'  <=copyfrom= "@[CO2_data]"
        'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'global_h2oprdlos.f77'  <=copy=     "@[FV3_input_data]/global_h2o_pltc.f77"
           'global_o3prdlos.f77'  <=copy=     "@[OZONE_data]"
                          '*grb'  <=copyfrom= "@[FV3_input_data]"
                   'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
            'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/CPL_FIX/a@[FV3_mosaic]o@[OCNRES]/grid_spec.nc"
   "INPUT/@[FV3_mosaic]_grid*nc"  <=copyfrom= "@[FV3_input_data]/INPUT"
             'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
 "INPUT/@[FV3_mosaic]_mosaic.nc"  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'INPUT/gfs_ctrl.nc'  <=copyfrom= "@[FV3_input_data]/INPUT" 
#MOM6 fixed input
                       'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX/@[OCNRES]" 
#CICE5 fixed input
       'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/grid_cice_NEMS_mx025.nc"
       'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/kmtu_cice_NEMS_mx025.nc" # ICs
            'INPUT/sfc_data*.nc'  <=copyfrom= "@[FV3_IC]"
            'INPUT/gfs_data*.nc'  <=copyfrom= "@[FV3_IC]"
                 'INPUT/MOM*.nc'  <=copyfrom= "@[MOM6_IC]"
            'cice5_model.res.nc'  <=copy=     "@[CICE5_IC]/cice5_model_0.25.res_@[CDATE].nc" 
# namelists,templates and configurations
                     'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
               'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
               'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
      'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
           'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
                    'data_table'  <=copy=     "@[PARMnems]/data_table"
                "nems.configure"  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
    }

}

test cpld_fv3_384_mom6_cice_standalone_2012040100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_standalone_2012010100

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}

test cpld_fv3_384_mom6_cice_standalone_2012070100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_standalone_2012010100

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='07'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}

test cpld_fv3_384_mom6_cice_standalone_2012100100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_standalone_2012010100

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='10'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}
